OPENAI_API_KEY=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
GROQ_API_KEY=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
VOYAGE_API_KEY=pa-l5w3vl8YVQWbDn958fD6q1JiUvfJ7clnK2KWmroBuKw
GOOGLE_API_KEY=AIzaSyD-99BgMe4YOiumsWnogkx_QPQN1-9Sqv8
cohere_api_key=rhPt2ghX1NaFQlYmPYS7S3hfVRqpsFRPTFo5rYZf
LANGCHAIN_API_KEY=ls__01321d45ed594748ba1d3043c5e85106